# camelDemo

./: .gitignore  README.md  pom.xml  start.sh
src/main/java/conf/: Application.java  CamelRoutes.java
src/main/java/enrich/: CSVData.java  PayloadProcessor.java
src/main/java/web/: ApiController.java  WebPages.java
src/main/resources/: application.yaml
src/main/resources/csv/: abonents.csv
src/main/resources/schems/: abonent.json  camelRoute.bpmn
src/main/resources/templates/: form.html
src/test/java/: CamelTests.java
